spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroomdb
spring.datasource.username=root
spring.datasource.password=admin
app.secret=$324qerfkfjadsgf2q3523$!^&$aweruyaidfhklaj$$